spring.application.name=SpringDataJpa1

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/3ia-SpringData
spring.datasource.username=root
spring.datasource.password=

# config JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


